<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/container">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.unique.popularmovies.GridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/grid_fragment"
        />
</LinearLayout>
